{
  "name": "mytoro",
  "version": "1.0.0",
  "description": "MyToro intraday NASDAQ prediction game with live data and local history",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.39.1"
  }
}
